{
  "ConnectionStrings": {},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5333"
      }
    }
  },
  "Vapid": {
    "PublicKey": "BPoP3YmMIqD8EM2dk6XqONp7eOXYQHlf6VXrP7mYA7kLK4y7OlYz02WCK8KQNukpCvuowNLnnJCMmZANMe3VU2g",
    "PrivateKey": "GXBP5dytfl7H-YEH-zLuXZWU80oQpwY3ldpiQg3n8tQ",
    "Subject": "mailto:quristyle@jinnets.co.kr"
  }
}
